absl-py==2.3.1
astunparse==1.6.3
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Django==2.2.7
filelock==3.20.3
Flask==3.1.2
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.1.0
gast==0.4.0
google-auth==2.47.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.3.0
grpcio==1.76.0
h5py==3.10.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.3.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.9
libclang==18.1.1
llvmlite==0.46.0
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.4.2
nltk==3.8.1
numba==0.63.1
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.8.1.78
opt_einsum==3.4.0
packaging==25.0
pandas==2.1.4
pillow==10.2.0
protobuf==3.19.6
pyasn1==0.6.2
pyasn1_modules==0.4.2
PyMySQL==1.1.2
pyparsing==3.3.2
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.7.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
shap==0.49.1
six==1.17.0
slicer==0.0.8
SQLAlchemy==2.0.45
sqlparse==0.5.5
sympy==1.14.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.1.2+cpu
torchaudio==2.1.2+cpu
torchvision==0.16.2+cpu
tqdm==4.67.1
transformers==4.37.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==2.0.1
